spring.application.name=Springboot_Basics
logging.file.name=test.log
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_basics_db
spring.datasource.username=root
spring.datasource.password=abhaysingh@20